{
  "name": "openai-test-development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "quickstart": "python .\\quickstart\\openai-test.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palegret/openai-test-development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palegret/openai-test-development/issues"
  },
  "homepage": "https://github.com/palegret/openai-test-development#readme"
}
